/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
   
 } 
 
 :root{
   --primaryColor: #af9a7d;
   --mainWhite: #fff;
   --offWhite: #f7f7f7;
   --mainBlack: #222;
   --mainGrey: #ececec;
   --darkGrey: #cfcfcf;
   --mainTransition: all 0.3s linear;
   --mainSpacing: 3px;
   --ligthShadow: 4px 10px 5px 0px rgba(0,0,0,0.5);
   --darkShadow: 4px 10px 5px 0px rgba(0,0,0,0.5);
 
 }
 /* corps du devoir
 
 body{
   padding-top: 66px;
   color: var(--mainBlack);
   background: var(--mainWhite);
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   line-height: 1.4;
 } */
 /* h4{
   font-size: 3em;
   line-height: 1;
   margin-top: 0.5em;
 }
 
 h2{
   font-size: 2em;
   margin-bottom: 0.75em;
 }
 
 .btn-primary{
   display: inline-block;
   text-decoration: none;
   letter-spacing: var(--mainSpacing);
   color: var(--mainBlack);
   background: var(--primaryColor);
   padding: 0.4rem 0.9rem;
   border: 3px solid var(--primaryColor);
   transition: var(--mainTransition);
   text-transform: uppercase;
   cursor: pointer;
 }
 .btn-primary:hover{
   background: transparent;
   color: var(--primaryColor);
 }

*/

/* .section-title{
  text-align: center;
  letter-spacing: var(--mainSpacing);
}

.section-title div{
  
  width: 5rem;
  height: 5px;
  margin: 0 top;
  background: var(--primaryColor);

}  */

.section-title h4{

  font-size: 2rem;
  text-transform: capitalize;
  line-height: 1;
  text-align: center;
  font-size: 3em;

  
}

.services{
  
 
   padding-left: 3px;
  height: 120%;
  width: 100%; 
  margin-left: 60px;
 
  
 
} 

 .services-center{

  /* margin: 0 auto; */
   display: grid; 
  grid-template-columns: repeat(auto-fit,minmax(255px,2fr));
  /* grid-row-gap:2rem;
  grid-column-gap: 50px; */
   /* background-color:var(--primaryColor);  */
  padding-top: 30px;
} 



/* .services span{
  display: inline-block;
  color: var(--primaryColor);
  font-size: 2.5rem;
  margin-bottom: 1.5rem;

} */

.services h6{
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
}

.services p{
  width: 80%;
  margin: 0 auto;
}

@media screen and (min-width:600px){
  .services-center{
    width: 90%;
  }
}